<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buat Akun Baru!</h1>
    <h3>Sign Up Form</h3>
    <form>
        <label>First Name:</label><br>
        <input type="text" name="nama"><br><br>
        <label>last Name:</label><br>
        <input type="text" name="nama"><br><br>
        <label>Gender:</label><br>
        <input type="radio">Male<br>
        <input type="radio">Famale<br>
        <input type="radio">Other<br>
        <label>Nationality:</label><br>
        <input type="text" name="negara"><br><br>
        <label>Language Spoken:</label><br>
        <input type="checkbox" name="skill">Indonesia<br>
        <input type="checkbox" name="skill">English<br>
        <input type="checkbox" name="skill">Other<br><br>
        <label>Bio</label><br>
        <textarea></textarea><br><br>
        <input type="submit" value="sign up">


    </form>

</body>
</html>