<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SanberBook</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan brbagi agar hidup semakin santai dan berkualitas</p>
    <h3>Banefit Join di SanberBook</h3>
    <ul>
        <li>mendapatkan motivasi dari sesama development</li>
        <li>mendapatkan motivasi dari sesama development</li>
        <li>mendapatkan motivasi dari sesama development</li>
    </ul>
    <h3>Cara Bergabung Ke SanberBook</h3>
        <ol>
            <li>mengunjungi website ini</li>
            <li>mendaftar ke <a href="form.html">Form Sign Up</a></li>
            <li>slesai!</li>
        </ol>
</body>
</html>